public class Javatest {

    public static void main(String[] args) {
        int rows = 5; 
        for (int x = 0; x < rows; x++) {
            for (int y = rows - x - 1; y > 0; y--) {
                System.out.print(" ");
            }
            for (int y = 0; y < (2 * x + 1); y++) {
                if (y == 0 || y == (2 * x) || x == rows - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
             System.out.println();
        }
    }
}
